<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Grace">
    <meta name="description" content="About the Little Taco Shop">
    <title> About The Little Taco Shop</title>
    <link rel="icon" href="favicon8.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__h1">Little Taco Shop</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="/">Home page</a>
                </li>
                 <li>
                    <a href="/#menu">menu</a>
                </li>
                <li>
                    <a href="hours.html">hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                
                
            </ul>
        </nav>
    </header>
    <section class="hero">
        <figure>
            <img src="img/tacos_and_drink_400x267.png" alt="Tacos and a drink" title="we love tacos!" width="1000" height="667">
            <figcaption class="offscreen">Tacos and a drink</figcaption>
            </figure>
            </section>
    
</body>
</html>