<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <meta name="author" content="Grace">
    <meta name="description" content="contact information for the little taco shop">
    <title>Contact us - LTS</title>
    <link rel="icon" href="favicon8.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>contact us</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                 <li>
                    <a href="#about">About <abbr title="The Little Taco Shop">LTS</abbr> </a>
                </li>
                <li>
                    <a href="#menu">Our menu</a>
                </li>
                <li>
                    <a href="hours.html">Storehours</a>
                </li>
            </ul>
        </nav>

        <figure>
            <img src="img/tacos_close_up_400x260.png" alt="Little taco shop tacos" title="Tacos ready to eat" width="400" height="260">
            <figcaption>
                little taco shop tacos
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <section>
        <h2>Our contact form</h2>

        <form action="https://httpbin.org/get" method="get">
            <fieldset>
                <legend>send us a message</legend>
                <p>
                    <label for="name">name:</label>
                    <input type="text" name="name" id="name"
                    placeholder="your name" required>
                </p>
                <p>
                    <label for="email">email:</label>
                    <input type="email" name="email" id="email" placeholder="your email" required>
                </p>
                <p>
                    <label for="message">your message</label>
                    <br>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="type your message here"></textarea>
                </p>
            </fieldset>
            <button type="submit">Send</button>
            <button type="reset">reset</button>
        </form>
        </section>
        <section>
            <h2>our location</h2>
            <address>
                555 Taco Temptation Lane, Suite T <br>
                Kansas City, MO 555-555-5555
                <br><br>
                phone; <a href="tel:+5555555555">555-555-5555</a>
            </address>
        </section>
    </main>
    <hr>
    <footer>
        <p>copyright &copy; The Little Taco Shop</p>
    </footer>
</body>

</html>