<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <meta name="author" content="Grace">
    <meta name="description" content="Store Hours for the Little Taco Shop">
    <title>LTS Hours</title>
    <link rel="icon" href="favicon8.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>The little Taco Shop Hours</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                 <li>
                    <a href="/#about">About <abbr title="The Little Taco Shop">LTS</abbr> </a>
                </li>
                <li>
                    <a href="/#menu">Our menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>

        <figure>
            <img src="img/tacos_tray_400x267.png" alt="A tray of tasty tacos" title="we love  trays of tacos" width="400" height="267">
            <figcaption>
                A tray of tasty tacos
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <p>
            we are open7 days a week
        </p>
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>
            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>
        </dl>
        <p>
            <a href="#">back to top</a>
        </p>
    </main>
    <hr>
    <footer>
        <p>copyright &copy; The Little Taco Shop</p>
    </footer>
</body>

</html>