<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="author" content="Grace">
    <meta name="description" content="The official website for the Little Taco Shop">
    <title>The Little Taco Shop</title>
    <link rel="icon" href="favicon8.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Welcome To The Little Taco Shop</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                 <li>
                    <a href="#menu">menu</a>
                </li>
                <li>
                    <a href="hours.html">hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2 class="hero__h2">Bienvenidos!</h2>
        <figure>
            <img src="img/tacos_and_drink_400x267.png" alt="Tacos and a drink" title="we love tacos!" width="1000" height="667">
            <figcaption class="offscreen">Tacos and a Drink</figcaption>
        </figure>
    </section>
    
    <main>
        <article id="about">
            <h2>About <abbr title="The Little Taco Shop">LTS</abbr></h2>
            <p>
                LTS was founded in 2022.Our shop was built from a <strong> love of tacos</strong> 🌮🌮🌮 .We hope our shop adds a unique & interesting place to our little town.
            </p>
            <aside>
                <h3>Taco trivia</h3>
                <details>
                    <summary>when did tacos first appear in the united states</summary>
                    <p>
                        Jeffrey m. Pitlcher, taco historian and professor of history at the University of Minnesota, says the earliest mention of tacos in the United States are in a newspaper from 1905.(source: <cite><a href="https://www.smithsonianmag.com/arts-culture/where-did-the-first-taco-come-from-81228162/" target="_blank">smithsonian Magazine</a></cite>)
                    </p>
                </details>
            </aside>
        </article>
        <hr>
        <article id="menu">
            <h2>Our menu</h2>
            <table>
                <caption>Our tacos</caption>
                <thead>
                    <tr>
                        <th>Tacos</th>
                        <th scope="col"><abbr title="quantity">qty</abbr></th>
                        <th scope="col">price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">crunchy</th>
                        <td>1</td>
                        <td>$1.50</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$2.50</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$3.25</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">soft</th>
                        <td>1</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$3.50</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$4.50</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">chips &amp; salsa $2</td>
                    </tr>
                </tfoot>

                
            </table>
            <br>
            <p>
                <a href="#">back to top</a>
            </p>
        </article>
    </main>
    <hr>
    <footer>
        <p>copyright &copy; The Little Taco Shop</p>
    </footer>
</body>

</html>