<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Grace Munyazi">
    <meta name="description" content="This page contains all the things I am learning how to create as I learn HTML">
    <title>My Little Tacko Shop
    </title>
    <link rel="icon" href="html5.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css 3" type="text/css">


    
    

</head>

<body>
    <header>
    <h1>Welcome To The Little Tacko Shop</h1>

    

    <nav>
        <ul>
            <li>
                <a href="#LTS">About LTS</a>
            </li>
            <li>
                <a href="#Menu">Our Menu</a>
            </li>
            <li>
                <a href="#Storehours">Store hours</a>
            </li>
            <li>
                <a href="#contact">Contact Us</a>
            </li>
            
        </ul>
    </nav>
     </header>
    <hr>
    

    
   I<h2> am ready to learn html</h2>
    <p>This  is my first web page.</p>
    <img src="img/html_logo_300x300.png" alt="HTML5 Logo" title="I am learning HTML5">
    
    <main>
    <article id="vacation">
   I<h3>Place i would like to visit</h3>
   <ul>
   <li>
    <p>I have heard good things about the carribean</p>
    <figure>
    <img src="img/caribbean.jpg" alt="carribean beach" width="400" height="225">
    <figcaption>
        carribean beach Getaway
    </figcaption>
    </figure>
    <img src="img/caribbean.jpg" alt="carribean beach" width="400" height="225">
   </li>
   <li><p>I have heard good places about going here:</p>
   <address>

    <!-- TODO: Add more places-->
    Margarritaville Island Reserve Riviera Cancun <br>
    <img src="img/vacation.jpg" alt="Cancun vacation" width="400" height="267">
    <figure>
        <figcaption>
            A Carribean Vacation Image
        </figcaption>
    </figure>
    Baria Petempich Puerto Morelos,Mexico <br>
    Colonia Morelos Mexico 77580
   </address>
   
   </li>
   </ul>
   
   I<h3>Places i want to avoid </h3>
   <dl>
    <dt>northpole</dt>
    <dd>I hear this place is <strong>cold</strong></dd>

    <dt>south pole</dt>
    <dd>This is also cold.</dd>

    <dt>Mountain tops</dt>
    <dd>These are also cold.</dd>
   </dl>
   
    <hr>

    I<h2>I am also planning a vacation </h2>
    <p>I have been working hard and <em> really need a getaway </em>.</p>
    <p>I live in Nairobi so I want to visit a beach</p>
    </article>

    <article id="html">
   I <h3>My daily Schedule</h3>
    <p>Let me tell you how:</p>
        <ol>
        <li>...I learn more about web dev.</li>
        <li>...I plan out my schedule.</li>
        <li>...I use resources from <abbr title="Mozilla Developer Network">
            <a href="https://Developer.mozilla.org/">MDN</a>
        </abbr>.</li> 
        </ol>
        <aside>
            <details>
                <summary>
                    Gues the <mark>number of hours I code per day</mark>
                </summary>
                <p>I start at 8 a.m and I write code for 3 hrs every mornings</p>
            </details>
        </aside>
        <br>
        <table>
            <caption>My daily schedule</caption>
            <thead>
            <tr>
                <th>&nbsp;</th>
                <th scope="col">time</th>
                <th scope="col">activity</th>
            </tr>
            </thead>
            <tr>
                <th scope="row">Morning</th>
                <td>
                    <time datetime="08:00">8am</time>-<time datetime="11:00">11am</time>
                </td>
                <td>
                    write code 
                </td>
            </tr>
            <tr>
                <th scope="row">break</th>
                <td>
                    <time datetime="11:00">11am</time>-<time datetime="12:00">12pm</time>
                </td>
                <td>
                    eat lunch 
                </td>
            </tr>
            <tr>
                <th scope="row">evening</th>
                <td rowspan="2">all other times</td>
                <td>free time</td>
            </tr>
            <tr>
                <th scope="row">night</th>
                <td>sleep</td>
            </tr>
            <tfoot>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </tfoot>
        </table>
    </article>
    <hr>

    <article id="contact">
        <h2>contact me</h2>
        <p>i would really like to hear from you</p>

        <form action="https://httpbin.org/get"method="get">
            <fieldset>
                <legend>personal info</legend>
            <label for="firstname">first name:</label>
            <input type="text" name="firstname" id="firstname" placeholder="Jane" autocomplete="on" required autofocus>        </form>
            <label for="lastname">last name:</label>
            <input type="text" name="lastname" id="lastname" placeholder="doe" autocomplete="on" required autofocus>
            <p>
            <label for="password">password</label>        
            <input type="password" name="password" id="password" placeholder="your secret" required autofocus>
            </p>
            <p>
            <label for="decade">favorite decade:</label>
            <input type="number" name="decade" id="decade" min="1950" max="2020" step="10" value="1980">
            </p>
            <p>
            <label for="phone">phone:</label>
            <input type="tel" name="phone" id="phone" placeholder="555-555-5555"
            ="[0-9]{3}-[0-9]{3}-[0-9]{3}"required>
            </p>
            <p>
                <label for="coffee">favorite coffee:</label>
                <input type="text"name="coffee"id="coffee" list="coffe-list">
                <datalist id="coffee-list">
                <option value="coffee">
                <option value="latte">
                <option value="espresso">
                <option value="americano">
                <option value="other">
                </datalist>
            </p>
        </fieldset>
        <br>
        <fieldset>
            <legend>what is your favorite food</legend>
            <p>
                <input type="radio" name="food" id="tacos" value="tacos">
                <label for="tacos">Tacos</label>
            </p>
            <p>
                <input type="radio" name="food" id="pizza" value="pizza">
                <label for="pizza">Pizza</label>
            </p>
            <p>
                <input type="radio" name="food" id="other" value="other">
                <label for="other">Other</label>
            </p>
        </fieldset>
        br
        <fieldset>
            <legend>Do you have pets</legend>
            <p>
                <input type="checkbox" name="pets" id="dog" value="dog">
                <label for="dog">Dog</label>
            </p>
            <p>
                <input type="checkbox" name="pets" id="cat" value="cat">
                <label for="cat">Cat</label>
            </p>
            <p>
                <input type="checkbox"name="pet" id="fish" value="fish">
                <label for="fish">Fish</label>
            </p>
            <p>
                <input type="checkbox" name="pet" id="otherpet" value="otherpet">
                <label for="otherpet">Otherpet</label>
            </p>

        </fieldset>
        <br>
        <fieldset>
            <legend>send me a note</legend>
            <p>
                <label for="message">Your message</label>
                <br>
                <textarea name="message" id="message" cols="30" rows="10"placeholder="Type your message here"></textarea>
            </p>
        </fieldset>
        <br>
        
        <button type="submit">submit</button>
        <button type="submit" formaction="https://httpbin.org/post" formmethod="post">post</button>
        <button type="reset">reset</button>        

    </article>
    </main>
    <hr>
    <footer>
        <p>
    &lt;&lt;&lt; &copy;<a href="about.html">Grace Munyazi</a> &lt;&lt;&lt;
       </p>
    <p>
        <a href="#">back to top</a>
    </p>
    </footer>

</body>
</html>