* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
:root {
    --HEADER-BGCOLOUR: #000;
    --HEADER-COLOR: Whitesmoke;
}
html{
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: midnightblue;
    background-image: linear-gradient(to right,midnightblue, rebeccapurple);
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
}
header{
    color: var(--HEADER-COLOR);
    position: sticky;
    top: 0;
    z-index: 1;
}
.header-title-line {
    background-color: transparent;
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
 .menu-button {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
 }
 .closeMenuBtn {
    display: none;
    background-color: transparent;
    outline: none;
    border: none;
    position: absolute;
    top: 0.25rem;
    right: 0.5rem;
    width: 48px;
    height: 48px;
 }
.menu-icon,
.menu-icon::before,
.menu-icon::after {
    background-color: var(--HEADER-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}

.menu-icon::before,
.menu-icon::after {
    content: "";
}
menu-icon::before {
    transform: translate(-20px -12px);

}
.menu-icon::after {
    transform: translate(-20px, 12px);

}
.header-title-line:focus-within  .menu-icon{
    transform: translate(-20px) rotate(-45deg);
}
nav {
    display: none;
    position: relative;
}
header:focus-within nav {
    display: block;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
}
header:focus-within .closeMenuBtn {
    display: block;
}
header:focus-within .closeMenuBtn:focus{
    transform: translate(-50px);
}
.closeMenuBtn:focus+nav {
    transform-origin: top center;
    animation: hideMenu 0.5s ease forwards;
}
@keyframes showMenu {
    0%{
        transform: scaleY(0);
    }
    80% {
        transform: scaleY(1,2);
    }
    100% {
        transform: scaleY(1);
    }
}
@keyframes hideMenu {
    0%{
        transform: scaleY(1);
    }
    20% {
        transform: scaleY(1.2);
    }
    100% {
        transform: scaleY(0);
    }

}
nav ul{
    background-color: var(--HEADER-BGCOLOUR);
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
}
nav li {
    padding: 0.5rem;
    border-top: 1px solid var(--HEADER-COLOR);
}
nav a {
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
}
nav a:any-link {
    color: var(--HEADER-COLOR);
    font-weight: bold;
    text-decoration: none;
}
nav a:hover,
nav a :focus{
    transform: scale(1,2);
    transition: all 0.3s;
}
main{
    flex-grow: 1;
    display: grid;
    place-content: centre;
    min-height: 200vh;
}
@media screen and (min-width: 768px) {
    .menu-button{
        display: none;
    }
    nav {
        display: block;
    }
    nav ul {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        border-top: 1px solid var(--HEADER-COLOR);

    }
    nav li {
        border-top: none;
    }
    header:focus-within nav {
        animation: none;
    }
}


    

